<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.beachcard.MainActivity">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:scrollX="-250dp"
        android:src="@drawable/cannon_beach" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="36dp"
        android:textAlignment="center"
        android:text="Come join us at the beach =)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:paddingTop="125dp"
        android:text="It's great over here!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"
        android:text="Lots of love, Erik"/>

</RelativeLayout>
